
  worker_processes 1;
  events { worker_connections 1024; }
  http {
  
  upstream room_room-1744990075762-bbaedaa4-e197-4be3-8eb3-f61b1e6bfd32_port_5173 {
    server room-room-1744990075762-bbaedaa4-e197-4be3-8eb3-f61b1e6bfd32:5173;
  }
    server {
      listen 80;
  
        location /room-room-1744990075762-bbaedaa4-e197-4be3-8eb3-f61b1e6bfd32/ {
          proxy_pass http://room_room-1744990075762-bbaedaa4-e197-4be3-8eb3-f61b1e6bfd32_port_5173;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /room-room-1744990075762-bbaedaa4-e197-4be3-8eb3-f61b1e6bfd32/5173/ {
          proxy_pass http://room_room-1744990075762-bbaedaa4-e197-4be3-8eb3-f61b1e6bfd32_port_5173;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
      location / { return 404 "No room or port specified"; }
    }
  }