
  worker_processes 1;
  events {
      worker_connections 1024;
  }
  http {
      
      server {
          listen 80;
          
          location / {
              return 404 "No room or port specified";
          }
      }
  }
    